# SerenityBDD_FirstProject

./: README.md  pom.xml  serenity.properties
src/test/java/com/growth/automation/basePage/: GrowthLinkPage.java  NavigateGrowthLink.java
src/test/java/com/growth/automation/pageObject/: GrowthCreateUser.java  GrowthHome.java  GrowthLogin.java  GrowthUserTable.java
src/test/java/com/growth/automation/stepDefinitionGrowth/: StepsCreateUser.java  StepsLogin.java  StepsRemoveUser.java
src/test/java/com/growth/general/: Runner.java
src/test/resources/: serenity.conf
src/test/resources/com/growth/automation/feature/: growth_cucumber.feature
