serenity.project.name= SPOTIFY REPORTS

#Set up Driver
webdriver.driver = chrome
serenity.browser.maximized = true
webdriver.chrome.driver = src\\test\\resources\\com\\growth\\automation\\driver\\chromedriver.exe